total 80
drwxr-xr-x 2 root root   329 Apr 17 19:44 .
drwxr-xr-x 6 root root   121 Apr 17 17:45 ..
-rwxr--r-- 1 root root    32 Apr 17 18:43 0-hello_world
-rw-r--r-- 1 root root 12288 Apr 17 18:12 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr 17 18:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 18:56 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 19:00 3-twofiles
-rwxr--r-- 1 root root    36 Apr 17 19:18 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 19:23 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 19:37 6-third_line
-rwxr--r-- 1 root root    99 Apr 17 19:40 7-file
-rwxr--r-- 1 root root    36 Apr 17 19:44 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 19:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 17 19:36 iacta
-rw-r--r-- 1 root root     0 Apr 17 19:45 ls_cwd_content
-rw-r--r-- 1 root root    27 Apr 17 17:51 README.md
-rw------- 1 root root 12288 Apr 17 18:40 .swo
-rw------- 1 root root 12288 Apr 17 18:35 .swp
